<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Üretimhane G6" />
    <title>Display property</title>

    <link rel="stylesheet" href="./reset.css" />
    <link rel="stylesheet" href="./main.css" />
  </head>
  <body>
    <div id="root">
      <header>
        <h1 class="logo">
          <a href="#">Display Property</a>
        </h1>
      </header>
      <main>
        <section>
          <h1>Css display özelliğinin değerleri aşağıdaki gibi olabilir</h1>

          <ul>
            <li>inline (satıriçi)</li>
            <li>block</li>
            <li>inline-block</li>
            <li>none</li>
            <li>flex</li>
            <li>grid</li>
          </ul>
        </section>

        <section class="lab">
          <h1>Etiket inceleme labarotuarı</h1>

          <div class="restricted-area">
            A B C <a href="#"></a>
            <span></span>
            <strong></strong>

            <div></div>

            <img src="./img/logo.svg" alt="" />A B C

            <button><span>???</span> Deneme none</button>
          </div>
        </section>
      </main>
      <footer>F</footer>
    </div>
  </body>
</html>
