*{
    box-sizing: border-box;
}



a{
    color:inherit;
    text-decoration: none;
}


h1{
    font-size:1.6rem;
}
h2{
    font-size:1.4rem;
}
h3{
    font-size:1.2rem;
}

h1.logo{

font-size:2rem;

}


#root{
   
border:2px solid black;
margin:8px;

}
/*  Araştırma ödevi */
#root > :is( header, main, footer  ){
    padding:24px;
}

#root > header{
border:2px solid black;
}
main{
border:2px solid black;
}

main > section.lab{

    border:4px solid black;
    background-color: mediumaquamarine;
    padding:24px;
    border-radius: 8px;
    margin:24px;
}


main > section.lab > .restricted-area{
    text-align:center;
}


/* *** INLINE ÖĞEELER **** */

main > section.lab > .restricted-area a{
 border:2px solid red;   
 display:inline;
 /* width:auto; */
 /* default height font ailesine ve  satır yüksekliğne bağlı olarak değişir */

 width:400px; /* inline öğelere width verilemez */
 height:400px; /* inline öğelere height verilemez */


 /* Kapsayıcı öğelerinden herhangi birinin text-align özellik değeri değiştirilerek (left, right, center) hizalanbilirler. */
}

main > section.lab > .restricted-area strong{
    border:4px solid blue;
}

main > section.lab > .restricted-area span{
    border:4px solid orange;
}


/* *** BLOCK ÖĞELER **** */


main > section.lab > .restricted-area div{
    border:4px solid black;
    /* defaults
    height:auto;
    width:100%;
    */

    width:300px;
    height:200px;
    display:block;

    /* margin sağ ve sol için auto ( keywords ) anahtar kelimesi kullanılarak  positive space dağıtılabilir...  */
    /* margin-left:auto; */
    margin-left:auto;
    margin-right:auto;

}

/* *** INLINE BLOCK ÖĞELER  (width ve height verebildiğin  inline öğeler  olarak düşünebilirsin )**** */
main > section.lab > .restricted-area img{
    width:100px;
    vertical-align: middle; /*inline ve inline-block öğler satır içerinde dikey olarak hizalanabilir */
}

main > section.lab > .restricted-area button span{
    display:none;
}


/* Araştır */
main > section.lab > .restricted-area button:hover span{
    display:inline;
}


#root > footer{
    border:2px solid black;
}

/* ***  Components  *** */

/* Card */
.card{
    background-color:rgb(196, 230, 226);
    border-radius: 16px;
    margin:16px 24px;
    padding:16px;
}

.card.soldout::before{
    content:"Tükendi";
    background-color:red;
    color:white;

}

.card.soldout::after{
    content:"Tükendi";
    background-color:red;
    color:white;

}

/* Button */
button{
    border:4px solid black;
    width:200px;
    height:40px;
    border-radius: 8px;
    font-size:0.8rem;
    font-weight: bold;
}