<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Üretimhane G6" />
    <title>Flex örnekleri</title>

    <link rel="stylesheet" href="./reset.css" />
    <link rel="stylesheet" href="./main.css" />
  </head>
  <body>
    <div id="root">
      <header>
        <h1 class="logo">
          <a href="#">Flex örnekleri</a>
        </h1>
      </header>
      <main>
        <section>
          <h1>Örnek1 - logo ve nav</h1>
          <div class="container-example">
            <h1 class="logo">Logo</h1>

            <nav>
              <ul>
                <li>
                  <a href="#">item1</a>
                </li>
                <li>
                  <a href="#">item2</a>
                </li>
                <li>
                  <a href="#">item3</a>
                </li>
                <li>
                  <a href="#">item3</a>
                </li>
                <li>
                  <a href="#">item3</a>
                </li>
                <li>
                  <a href="#">item3</a>
                </li>
                <li>
                  <a href="#">item3</a>
                </li>
              </ul>
            </nav>
          </div>
        </section>

        <section>
          <h1>Örnek2 - two items on one side, one item on the other side</h1>
          <div class="container-example">
            <h1>Logo</h1>

            <nav>nav1</nav>

            <ul>
              list1
            </ul>
          </div>
        </section>

        <section>
          <h1>
            Örnek3 - two items on one side, one item on the other side (Farklı
            yapılış şekli)
          </h1>
          <div class="container-example">
            <div class="container-left">
              <h1>Logo</h1>
            </div>

            <div class="container-right">
              <nav>nav1</nav>

              <ul>
                list1
              </ul>
            </div>
          </div>
        </section>

        <!-- flex örnek 4 -->
        <section>
          <h1>Örnek4 - 4 equal columns</h1>
          <div class="container-example">
            <div>1 sdksdos sdkdsd</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
          </div>
        </section>
        <!-- flex örnek 5 -->
        <section>
          <h1>Örnek5 - rows & columns</h1>
          <div class="container-example">
            <div class="row">
              <div class="col">col1</div>
              <div class="col">col2</div>
              <div class="col">col3</div>
              <div class="col">col4</div>
            </div>
            <div class="row">
              <div class="col">col1</div>
              <div class="col">col2</div>
              <div class="col">col3</div>
              <div class="col">col4</div>
            </div>
          </div>
        </section>
        <!-- flex örnek 6 -->
        <section>
          <h1>Örnek6 - rows & columns</h1>
          <div class="container-example">
            <div class="col">col1</div>
            <div class="col">col2</div>
            <div class="col">col3</div>
            <div class="col">col4</div>

            <div class="col">col1</div>
            <div class="col">col2</div>
            <div class="col">col3</div>
            <div class="col">col4</div>

            <div class="col">col1</div>
            <div class="col">col2</div>
            <div class="col">col3</div>
            <div class="col">col4</div>

            <div class="col">col1</div>
            <div class="col">col2</div>
            <div class="col">col3</div>
            <div class="col">col4</div>
          </div>
        </section>
      </main>
      <footer>F</footer>
    </div>
  </body>
</html>
