<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Üretimhane G6" />
    <title>Display property - flex value</title>

    <link rel="stylesheet" href="./reset.css" />
    <link rel="stylesheet" href="./main.css" />
  </head>
  <body>
    <div id="root">
      <header>
        <h1 class="logo">
          <a href="#">Display Property flex value</a>
        </h1>
      </header>
      <main>
        <section>
          <!-- Flex terminolojisi -->

          <h1>Flex</h1>

          <!-- flex-container-->
          <h2>flex-direction:row</h2>
          main-axis ------&gt;
          <div class="container">
            <div>1</div>
            <!-- flex-item-->
            <div>2</div>
            <!-- flex-item-->
            <div>3</div>
            <!-- flex-item-->
            <div>4</div>
            <!-- flex-item-->
          </div>

          <h2>flex-direction:column</h2>
          cross-axis -----&gt;
          <div class="container">
            <div>1</div>
            <!-- flex-item-->
            <div>2</div>
            <!-- flex-item-->
            <div>3</div>
            <!-- flex-item-->
            <div>4</div>
            <!-- flex-item-->
          </div>

          <h2>gap, row-gap, column gap</h2>
          main-axis -----&gt;
          <div class="container">
            <div>1</div>
            <!-- flex-item-->
            <div>2</div>
            <!-- flex-item-->
            <div>3</div>
            <!-- flex-item-->
            <div>4</div>
            <!-- flex-item-->
            <div>1</div>
            <!-- flex-item-->
            <div>2</div>
            <!-- flex-item-->
            <div>3</div>
            <!-- flex-item-->
            <div>4</div>
            <!-- flex-item-->
            <div>1</div>
            <!-- flex-item-->
            <div>2</div>
            <!-- flex-item-->
            <div>3</div>
            <!-- flex-item-->
            <div>4</div>
            <!-- flex-item-->
            <div>1</div>
            <!-- flex-item-->
            <div>2</div>
            <!-- flex-item-->
            <div>3</div>
            <!-- flex-item-->
            <div>4</div>
            <!-- flex-item-->
            <div>1</div>
            <!-- flex-item-->
            <div>2</div>
            <!-- flex-item-->
            <div>3</div>
            <!-- flex-item-->
            <div>4</div>
            <!-- flex-item-->
            <div>1</div>
            <!-- flex-item-->
            <div>2</div>
            <!-- flex-item-->
            <div>3</div>
            <!-- flex-item-->
            <div>4</div>
            <!-- flex-item-->
          </div>
        </section>
      </main>
      <footer>F</footer>
    </div>
  </body>
</html>

