*{
    box-sizing: border-box;
}



a{
    color:inherit;
    text-decoration: none;
}


h1{
    font-size:1.6rem;
}
h2{
    font-size:1.4rem;
}
h3{
    font-size:1.2rem;
}

h1.logo{

font-size:2rem;

}


#root{
   
border:2px solid black;
margin:8px;

}
/*  Araştırma ödevi */
#root > :is( header, main, footer  ){
    padding:24px;
}

#root > header{
border:2px solid black;
}
main{
border:2px solid black;
}

/* Bütün genel konteynırlar için özellikler */
main > section .container{
    border:4px solid black;
   display:flex; 
   /* flex container */
   flex-direction: row;
    justify-content: start; /* main-axis hizlamaları */
    align-items: stretch; /* cross-axis hizalamalrı */
    height:300px;
}

main > section .container > div{
    border:4px solid rgb(232, 193, 193);
}


/* İkinci görünen konteynır için özellikler */
main > section .container:nth-of-type(2) {
    
    flex-direction:column;
    justify-content: center;
    align-items: center;
}


/* Üçüncü görünen konteynır için özellikler */
main > section .container:nth-of-type(3) {
    
 /*  özet yazım gap : row-gap, column-gap */
   column-gap:24px;
   row-gap:16px;

   flex-wrap: wrap;

   /*
   1- flex-direction
   2- justify-content
   3- align-items
   4- gap, row-gap, column-gap
   5- flex-wrap
   */



}

main > section .container:nth-of-type(3) > div {
    
   
    
    

}





#root > footer{
    border:2px solid black;
}

/* ***  Components  *** */

/* Card */
.card{
    background-color:rgb(196, 230, 226);
    border-radius: 16px;
    margin:16px 24px;
    padding:16px;
}

.card.soldout::before{
    content:"Tükendi";
    background-color:red;
    color:white;

}

.card.soldout::after{
    content:"Tükendi";
    background-color:red;
    color:white;

}

/* Button */
button{
    border:4px solid black;
    width:200px;
    height:40px;
    border-radius: 8px;
    font-size:0.8rem;
    font-weight: bold;
}