<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <!-- Responveness için ilk adım  mobil telefonların sitemi küçülterek sığdırmaya çalışmasını önlemek-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0 " />

    <meta name="description" content="Üretimhane G6" />
    <title>Responsive web coding</title>

    <link rel="stylesheet" href="./reset.css" />
    <link rel="stylesheet" href="./main.css" />
  </head>
  <body>
    
  </body>
</html>
