<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Üretimhane frontend development" />
    <title>Css ölçü birimleri</title>

    <!-- Favicon  512px x 512px ( square ) png, svg  -->
    <link rel="icon" href="./images/favicon.svg" />

    <link rel="stylesheet" href="./reset.css" />
    <link rel="stylesheet" href="./main.css" />

    <!-- Font family-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100;400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div id="root">
      <header>
        <h1 class="logo">
          <strong>Css</strong>
          ölçü birimleri
        </h1>
      </header>
      <main>
        <section class="section-1">
          <h1>"Px" ölçü birimi</h1>
          <p>Esnek olmayan, mutlak bir ölçü birimidir.</p>

          <div class="container">
            <div class="box">50px * 50px</div>
          </div>
        </section>

        <section class="section-2">
          <h1>"%" yüzde ölçü birimi</h1>
          <p>
            Esnek ve göreli bir ölçü birimidir. 100% ebeveyn konteynır üzerinden
            belirlenir. Bir çocuk öğe için 100% genişlik ebeveyn kadar geniş
            olmak demektir. Bir çocuk öğe için 100% yükseklik ebeveyn kadar
            yüksek olmak demektir.
          </p>

          <div class="container">
            <div class="box">50% * 50px</div>
          </div>
        </section>

        <section class="section-3">
          <h1>"rem" root em ölçü birimi</h1>
          <p>
            Göreli bir ölçü birimidir.1 rem, html ( root ) etiketinin font
            büyüklüğüne eşittir.
          </p>

          <div class="container">
            <div class="box">4rem * 50px</div>
          </div>
        </section>


        <!-- vw, vh, vmin, vmax  
        
        örnek: denemeler.free.nf/measurement
        -->
      </main>
      <footer>
        <nav>
          <h3>Sosyal medyada biz</h3>
          <ul>
            <li><a href="#"> Üretimhane twitter </a></li>
            <li><a href="#"> Üretimhane linkedin </a></li>
            <li><a href="#"> Üretimhane web sitesi </a></li>
          </ul>
        </nav>
      </footer>
    </div>
  </body>
</html>
