
/* html etiketinin varsayılı font büyüklüğü 16px'dir. Bu şartlarda 1rem 16 px'dir*/
*{
    box-sizing:border-box;
}


body{
    font-family: 'Roboto Mono', monospace;
}

a{
    color:inherit;
    text-decoration:none;
}

h1{
    font-size:32px;
    font-weight:700;
    
}

h2{
    font-size: 24px;
    font-weight:700;
}

h3{
    font-size: 20px;
    font-weight:700;
}

p{
    margin:16px 0;
}

/*  logos */
.logo strong{
    background-color: black;
    color:pink;
}



#root{
    
    margin:24px;
}
#root > header{
    
    padding:24px;
}

main{
    border-top:1px dotted black;
    border-bottom:1px dotted black;
    padding:24px;
}

main > section{  margin-bottom:48px; }

main > section > .container{
    margin-top:24px;
    border:2px solid black;
    padding:24px;
    border-radius:4px;
}
main > section > .container > .box{
    border:4px solid black;
    width:50px;
    height:50px;
    font-size:12px;
    
}

main > .section-2 > .container > .box{
    border-color:pink;
    color:pink;
    width:50%;
}

main > .section-3 > .container > .box{
    width:4rem; 
}


#root > footer{
   
    padding:24px;
}

#root > footer h3{
    margin-bottom:16px;
}



#root > footer nav li{
    
    margin-bottom:16px;
}
