<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Üretimhane frontend development" />
    <title>Css box model</title>

    <!-- Favicon  512px x 512px ( square ) png, svg  -->
    <link rel="icon" href="./images/favicon.svg" />

    <link rel="stylesheet" href="./reset.css" />
    <link rel="stylesheet" href="./main.css" />

    <!-- Font family-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100;400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div id="root">
      <header>
        <h1 class="logo">
          <strong>Css</strong>
          Box Model
        </h1>
      </header>
      <main>
        <section>
          <h1>Kutu modeli</h1>
          <p>Css kutu modeli, altı css özelliği ile bağlantılı bir konudur.</p>
          <ul>
            <li>width</li>
            <li>height</li>
            <li>margin</li>
            <li>padding</li>
            <li>border</li>
            <li>box-sizing</li>
          </ul>

          <div class="box">Ben bir kutuyum</div>

          <div class="box2">Ben ikinci bir kutuyum</div>

          <div class="box3">Ben üçüncü</div>
          <!-- Bir kutu   daha yapınız. çerçeve rengi kalınlık 10px turuncu olacak genişlik ve yükseklik 250px   padding:20px; margin:20px;  -->
        </section>
      </main>
      <footer>
        <nav>
          <h3>Sosyal medyada biz</h3>
          <ul>
            <li><a href="#"> Üretimhane twitter </a></li>
            <li><a href="#"> Üretimhane linkedin </a></li>
            <li><a href="#"> Üretimhane web sitesi </a></li>
          </ul>
        </nav>
      </footer>
    </div>
  </body>
</html>
