*{
    box-sizing: border-box; /* çerçeve ve padding dahil width height */
}

body{
    font-family: 'Roboto Mono', monospace;
}

a{
    color:inherit;
    text-decoration:none;
}

h1{
    font-size:32px;
    font-weight:700;
    
}

h2{
    font-size: 24px;
    font-weight:700;
}

h3{
    font-size: 20px;
    font-weight:700;
}

/*  logos */
.logo{ font-size:40px; }

.logo strong{
    background-color: black;
    color:rgb(192, 255, 235);
}



#root{
    border:2px solid red;
    margin:24px;
}
#root > header{
    border:2px solid blue;
    padding:24px;
}

main{
    border:2px solid black;
    padding:24px 24px 112px;
}

main section .box{
    border:10px solid aqua;
    width:200px;
    height:200px;

    /* Uzun yazılış  */

    margin-top:50px;
    margin-right:50px;
    margin-bottom:50px;
    margin-left:50px;

    /*  top, right, bottom, left 50px ; ClockWise 50px*/
    margin:50px; /* Çerçeve dışı boşluk */

     /* Uzun yazılış  */

     margin-top:40px;
     margin-right:30px;
     margin-bottom:20px;
     margin-left:70px;

    /*  4'lü özet yazış top, right, bottom, left değerler */
    margin:40px 30px 20px 70px;

   


    /* uzun   */
    margin-top:40px;
    margin-right:30px;
    margin-bottom:40px;
    margin-left:30px;

    /* 2'li özet*/
    margin:40px 30px; /* top-bottom right-left */


     /* uzun   */
     margin-top:40px;
     margin-right:30px;
     margin-bottom:60px;
     margin-left:30px;
 
     /* 3'lü özet*/
     margin:40px 30px 60px /* 30px */; 


    padding:50px; /* Çerçeve içi boşluk */
}


main .box2{
    border:10px solid orange;
    width:250px; /* çerçeve ve padding dahil width height */
    height:250px; /* çerçeve ve padding dahil width height */
    margin:20px;
    padding:20px;
    
}
main .box3{
    border:5px solid blue;
    width:100px; /* çerçeve ve padding dahil width height */
    height:100px; /* çerçeve ve padding dahil width height */
    margin:30px;
    padding:30px;
  
}


#root > footer{
    border:2px solid blue;
    background-color: #333;
    color:white;
    padding:56px 40px 160px;
}