<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Üretimhane G6" />
    <title>Pproject Carousel</title>

    <link rel="stylesheet" href="./reset.css" />
    <link rel="stylesheet" href="./main.css" />
  </head>
  <body>
    <div id="root">
      <header>
        <h1 class="logo">
          <a href="#">Project Carousel</a>
        </h1>
      </header>
      <main>
        <div class="carousel">
          <ul>
            <li>
              <img src="./img/03.jpg" alt="" />
            </li>
            <li>
              <iframe
                width="100%"
                height="100%"
                src="https://www.youtube.com/embed/OTi50jdcx3s"
                title="The new 911 S/T: 60 years of the Porsche 911"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen
              ></iframe>
            </li>
            <li>
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d6354048.188095173!2d35.174414!3d38.95682!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1str!2str!4v1702810285846!5m2!1str!2str"
                width="100%"
                height="100%"
                style="border: 0"
                allowfullscreen=""
                loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"
              ></iframe>
            </li>
          </ul>

          <nav>
            <!-- ödev araştırma aria-current attribute -->
            <button aria-current>1</button>
            <button>2</button>
            <button>3</button>
          </nav>
        </div>
      </main>
      <footer>F</footer>
    </div>
  </body>
</html>
