<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="description" content="Üretimhane frontend" />
    <title>Class adı ile seçim</title>

    <link rel="stylesheet" href="./main.css " />
  </head>
  <body>
    
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus,
      nesciunt?
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus,
      nesciunt?
    </p>
    <p class="bjk">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus,
      nesciunt?
    </p>
    <p class="bjk">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus,
      nesciunt?
    </p>
    <p class="bjk vip old">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus,
      nesciunt?
    </p>
    <p class="bjk vip old" >
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus,
      nesciunt?
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus,
      nesciunt?
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus,
      nesciunt?
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus,
      nesciunt?
    </p>



    <strong class="bjk">Deneme strong</strong>
  </body>
</html>
