<!DOCTYPE html>
<html>
  <head>
    <title>Üretimhane G6 - görsel etiketi</title>
    <meta
      name="description"
      content="Üretimhane ile frontend uygulamaları..."
    />

    <meta charset="utf-8" />
  </head>

  <body>
    <h1>Merhaba görsel etiketi</h1>

    <!-- src -> source kaynak,  alt -> alternative -->
    <img
      src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c7/Bombardment_of_sale_26th_novem_hi.jpg/376px-Bombardment_of_sale_26th_novem_hi.jpg"
      alt="wikipedia ile gelen resim"
    />

    <h2>logo</h2>
    <img
      src="./img/logo.png"
      alt="üretimhane frontend logo"
      title="üretimhane frontend logo"
    />

    <img src="./img/logo.svg" alt="üretimhane frontend logo" />

    <h2>Foto</h2>
    <img src="./img/01.jpg" alt="headset" />

    <h2>Hyperlink içerisinde görsel kullanmak</h2>

    <a href="#">
      <img
        src="./img/logo.svg"
        alt="Üretimhane g6 logo"
        title="Üretimhane g6 logo"
      />
    </a>

    <!-- internet üzerinden bulduğunuz bir fotoğrafın, küçük ebatlı versiyonunu html dökümanıza ekleyin, resim tıklandığında resmin daha büyük halini yeni sekmede açarak gösterin... -->

    <a href="./img/nature-lg.jpg" target="_blank">
      <img src="./img/nature-sm.jpg" alt="nature" />
    </a>
  </body>
</html>
