<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Üretimhane G6" />
    <title>Overflow</title>

    <link rel="stylesheet" href="./reset.css" />
    <link rel="stylesheet" href="./main.css" />
  </head>
  <body>
    <div id="root">
      <header>
        <h1 class="logo">
          <a href="#">Overflow</a>
        </h1>
      </header>
      <main>
        <section>
          <h1>overflow:hidden</h1>
          <img src="./img/02.jpg" alt="fake worlds" />
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam
            aliquid dolor commodi corrupti ab in voluptates provident nobis
            aperiam dolorum. Vel voluptatum repellendus quibusdam, facilis optio
            ipsa perferendis harum! Quod placeat vero, assumenda atque nobis
            asperiores quia. Doloribus illo temporibus adipisci omnis neque
            obcaecati. Natus deserunt quo nihil, in eos blanditiis odio ea harum
            cupiditate qui voluptatum earum modi alias odit maxime, sapiente
            inventore voluptatem expedita. Assumenda cumque iure fugiat labore
            exercitationem? Delectus ut nostrum maxime. Assumenda dolores totam
            animi suscipit excepturi quam voluptates, quo, omnis fuga blanditiis
            quisquam libero vitae expedita dolorum veritatis in repudiandae
            ullam cum! Quisquam tenetur modi deleniti sit soluta sequi harum
            consectetur cupiditate vitae expedita ab dignissimos dolorum,
            maiores sed quasi sunt illo facere quos numquam quis! Commodi
            temporibus odio unde cumque, aspernatur voluptatum. Aliquid, nisi,
            officiis ullam dignissimos itaque distinctio incidunt quia iste
            aliquam ipsum dolorum similique omnis possimus, ratione asperiores
            reiciendis! Dolor facilis dolorem officiis earum perspiciatis dolore
            ex provident, molestiae at, in fugit sapiente odit odio similique ea
            cupiditate maiores! Distinctio quas nobis, unde fuga ipsum
            laudantium dolor deserunt sapiente recusandae magni quae error
            nesciunt praesentium aperiam ea quidem odit. Rerum laudantium veniam
            est eaque vel perferendis, ab quos eligendi tempore ratione?
          </p>
        </section>

        <section>
          <h1>overflow:scroll</h1>
          <img src="./img/02.jpg" alt="fake worlds" />
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam
            aliquid dolor commodi corrupti ab in voluptates provident nobis
            aperiam dolorum. Vel voluptatum repellendus quibusdam, facilis optio
            ipsa perferendis harum! Quod placeat vero, assumenda atque nobis
            asperiores quia. Doloribus illo temporibus adipisci omnis neque
            obcaecati. Natus deserunt quo nihil, in eos blanditiis odio ea harum
            cupiditate qui voluptatum earum modi alias odit maxime, sapiente
            inventore voluptatem expedita. Assumenda cumque iure fugiat labore
            exercitationem? Delectus ut nostrum maxime. Assumenda dolores totam
            animi suscipit excepturi quam voluptates, quo, omnis fuga blanditiis
            quisquam libero vitae expedita dolorum veritatis in repudiandae
            ullam cum! Quisquam tenetur modi deleniti sit soluta sequi harum
            consectetur cupiditate vitae expedita ab dignissimos dolorum,
            maiores sed quasi sunt illo facere quos numquam quis! Commodi
            temporibus odio unde cumque, aspernatur voluptatum. Aliquid, nisi,
            officiis ullam dignissimos itaque distinctio incidunt quia iste
            aliquam ipsum dolorum similique omnis possimus, ratione asperiores
            reiciendis! Dolor facilis dolorem officiis earum perspiciatis dolore
            ex provident, molestiae at, in fugit sapiente odit odio similique ea
            cupiditate maiores! Distinctio quas nobis, unde fuga ipsum
            laudantium dolor deserunt sapiente recusandae magni quae error
            nesciunt praesentium aperiam ea quidem odit. Rerum laudantium veniam
            est eaque vel perferendis, ab quos eligendi tempore ratione?
          </p>
        </section>

        <section>
          <h1>overflow-x:scroll, overflow-y:hidden</h1>
          <img src="./img/02.jpg" alt="fake worlds" />
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam
            aliquid dolor commodi corrupti ab in voluptates provident nobis
            aperiam dolorum. Vel voluptatum repellendus quibusdam, facilis optio
            ipsa perferendis harum! Quod placeat vero, assumenda atque nobis
            asperiores quia. Doloribus illo temporibus adipisci omnis neque
            obcaecati. Natus deserunt quo nihil, in eos blanditiis odio ea harum
            cupiditate qui voluptatum earum modi alias odit maxime, sapiente
            inventore voluptatem expedita. Assumenda cumque iure fugiat labore
            exercitationem? Delectus ut nostrum maxime. Assumenda dolores totam
            animi suscipit excepturi quam voluptates, quo, omnis fuga blanditiis
            quisquam libero vitae expedita dolorum veritatis in repudiandae
            ullam cum! Quisquam tenetur modi deleniti sit soluta sequi harum
            consectetur cupiditate vitae expedita ab dignissimos dolorum,
            maiores sed quasi sunt illo facere quos numquam quis! Commodi
            temporibus odio unde cumque, aspernatur voluptatum. Aliquid, nisi,
            officiis ullam dignissimos itaque distinctio incidunt quia iste
            aliquam ipsum dolorum similique omnis possimus, ratione asperiores
            reiciendis! Dolor facilis dolorem officiis earum perspiciatis dolore
            ex provident, molestiae at, in fugit sapiente odit odio similique ea
            cupiditate maiores! Distinctio quas nobis, unde fuga ipsum
            laudantium dolor deserunt sapiente recusandae magni quae error
            nesciunt praesentium aperiam ea quidem odit. Rerum laudantium veniam
            est eaque vel perferendis, ab quos eligendi tempore ratione?
          </p>
        </section>
      </main>
      <footer>F</footer>
    </div>
  </body>
</html>
