<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive 101</title>

    <link rel="stylesheet" href="./styles/reset.css" />
    <link rel="stylesheet" href="./styles/main.css" />
  </head>
  <body>
    <div id="root">
      <header>
        
        <h1 class="logo-main">
          <a href="#">Logo</a>
        </h1>

        <nav class="nav-main">
          <button type="button" class="btn-toggle">Menü aç kapat</button>
          <ul>
            <li>item1</li>
            <li>item 2</li>
            <li>item 3</li>
          </ul>
        </nav>
      </header>
      <main>
        <section class="section-banner">
          <div class="limited-width">
            <h2>Hello</h2>
          </div>
        </section>

        <section class="section-highlights">
          <div class="limited-width">
            <h2>Öne çıkanlar</h2>
            <ul class="card-list">
              <li class="card">1 1 milyon</li>
              <li class="card">2</li>
              <li class="card">3</li>
              <li class="card">4</li>
            </ul>
          </div>
        </section>
      </main>
      <footer>F</footer>
    </div>
  </body>
</html>
