*{
    box-sizing: border-box;
}



a{
    color:inherit;
    text-decoration: none;
}


h1{
    font-size:1.6rem;
}
h2{
    font-size:1.4rem;
}
h3{
    font-size:1.2rem;
}

h1.logo{

font-size:2rem;

}


#root{
   
border:2px solid black;
margin:8px;

}
/*  Araştırma ödevi */
#root > :is( header, main, footer  ){
    padding:24px;
}

#root > header{
border:2px solid black;
}
main{
border:2px solid black;
}

main .box{
    border:2px solid black;
    background-color: pink;
    width:50px;
    height:50px;
}

main .box:nth-child(odd){
    background-color:rgb(165, 227, 227);
}

main .box:nth-child(2){
    position:relative; /* doğal akışta bulunduğu konuma göre hareket eder */
    top:-25px;
    left:25px;
    z-index:1000;
}

main .box:nth-child(3){
    position:relative; /* doğal akışta bulunduğu konuma göre hareket eder */
    top:-50px;
    left:50px;
    z-index:999;
}

#root > footer{
    border:2px solid black;
}

