<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Üretimhane g6 frontend development" />
    <title>Css kullanmak</title>

    <!-- 
****    Css üç şekilde kullanılabilir 

        1. external css file 

        2. embedded (gömülü css ) 

        3. inline ( satır içi css )
     -->

    <!-- rel:relation href:hyperlink reference-->
    <link rel="stylesheet" href="./main.css" />

    <!-- embedded  style etiketi kullanarak-->
    <style>
      h1 {
        background-color: black;
        color: white;
      }
    </style>
  </head>
  <body>
    <div>
      <header><h1>Logo</h1></header>
      <main>
        <!-- inline style attribute -->
        <p style="background-color: yellow; border: 4px solid blue">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum,
          explicabo.
        </p>
      </main>
      <footer>F</footer>
    </div>
  </body>
</html>
