/* 

Bu bir css yorum satırıdır 


*/

/* curly brace {}
[] square brackets  
() paranthesis
*/

/* 

css ruleset


selector{ declaration block }

*/
body{ 
    /* property : value;  */ 
    background-color: pink;  /* fon rengi */
}

div{
    /* 
    çerçeve özelliği 
    
    border:border-width border-style border-color;

    border-width:10px;
    border-style:solid;
    border-color:red;
    */
    border:10px solid red;
}

header{
    border:4px solid blue;
}
main{
    border:4px solid black;
}


footer{
    border:4px solid blue;
}
