<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Üretimhane frontend" />
    <title>Cascading (Basamaklandırma) Style Sheets</title>

    <link rel="stylesheet" href="./main.css" />

    <link rel="stylesheet" href="./main2.css" />
  </head>
  <body>
    <h1>Hello cascading</h1>

   <ol>
    <li>Tarayıcı varsayılı (defaults)stilleri - 1.basamak</li>
    <li>Kullanıcı ayarları stilleri - 2.basamak</li>

    <li>main.css stilleri 3.basamak</li>

    <li>main2.css stilleri 4.basamak</li>
   </ol>
  </body>
</html>
