<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Üretimhane frontend development" />
    <title>Css combinator selectors</title>

    <link rel="stylesheet" href="./main.css" />
  </head>
  <body>
    <div>
      <header>
        <h1>Logo</h1>
      </header>
      <main>
        <section>
          <h1 style="font-size: 34px">Section 1</h1>
        </section>

        <p>main taginin çocuğu olan p</p>
        <p>main taginin çocuğu olan p</p>
        <p>main taginin çocuğu olan p</p>
        <p>main taginin çocuğu olan p</p>
        <p>main taginin çocuğu olan p</p>

        <div>
          <p>main taginin torun olan p</p>
          <p>main taginin torunu olan p</p>
          <p>main taginin torunu olan p</p>
          <p>main taginin torunu olan p</p>
          <p>main taginin torunu olan p</p>
        </div>

        <section>
          <h3>Hello h3</h3>
          <ul>
            <li>liste öğesi 1</li>
            <li>liste öğesi 2</li>
            <li>liste öğesi 3</li>
          </ul>

          <ul>
            <li>liste öğesi 1</li>
            <li>liste öğesi 2</li>
            <li>liste öğesi 3</li>
          </ul>

          <h4>Hello h4</h4>
          <ul>
            <li>liste öğesi 1</li>
            <li>liste öğesi 2</li>
            <li>liste öğesi 3</li>
          </ul>
        </section>

        <section>
          <strong>Deneme</strong>
          <span>Span deneme</span>
          <a href="#">Link</a>
        </section>
      </main>
      <footer>
        <p>Her hakkı saklıdır</p>
      </footer>
    </div>
  </body>
</html>
