div{ border:2px solid red; }
header{ border:2px solid blue; }
main{ border:2px solid red; }
footer{ border:2px solid blue; }



/* --- Boşluk ile selector birleştirmek. ---  */


/*  h1  */

/*  section */


/* section'ın alt öğe (descendants)( çocuk, torun, torunun çocuğu ) olan herhangi bir h1 */
section h1{ color:red; }


header h1{
    color:purple;
}


/* --- ','  ile birleştirmek --- */

/* strong ve span ve a elemanları */
strong,span,a{
    color:limegreen;
    font-size:40px;
}

/* --- '>' ( greater than - büyüktür işareti ) ile birleştirmek --- */

/* main etiketinin çocuğu olan p'ler */
main>p {
    color:aqua;
}




/* --- '+' işareti ile birleştirmek --- */

/* h3'ü takip eden ul */
h3+ul{
    background-color: pink;
}







