<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Üretimhane G6" />
    <title>Position Property</title>

    <link rel="stylesheet" href="./reset.css" />
    <link rel="stylesheet" href="./main.css" />
  </head>
  <body>
    <div id="root">
      <header>
        <h1 class="logo">
          <a href="#">Position Property Absolute Value</a>
        </h1>
      </header>
      <main>
        <section>
          <h1>Hello Absolute</h1>
          <img src="./img/01.jpg" alt="fake worlds" />
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat
            blanditiis culpa sequi error eaque, vitae libero, consequuntur
            quidem reprehenderit nesciunt quaerat aspernatur aliquid natus, ea
            provident non expedita nam! Soluta quia odit repellendus molestias
            eaque iusto molestiae voluptates quidem, amet, inventore sequi
            sapiente. Alias ipsa et ipsum labore rerum dolore, deserunt tempora?
            Voluptates sit autem a non voluptas, minima accusamus facilis
            dignissimos voluptate nesciunt, velit et molestias accusantium
            laudantium eos. Non, repellendus, pariatur sequi dignissimos amet
            omnis blanditiis earum, doloremque sunt ex corrupti! Minus
            reprehenderit ratione atque sequi ipsa, voluptatum explicabo beatae
            et animi molestias dolore, aliquam rem facilis deserunt?
          </p>

          <div class="box">1</div>
          <div class="box">2</div>
          <div class="box">3</div>
          <div class="box">4</div>
        </section>
      </main>
      <footer>F</footer>
    </div>
  </body>
</html>
