*{
    box-sizing: border-box;
}



a{
    color:inherit;
    text-decoration: none;
}


h1{
    font-size:1.6rem;
}
h2{
    font-size:1.4rem;
}
h3{
    font-size:1.2rem;
}

h1.logo{

font-size:2rem;

}


#root{
   
border:2px solid black;
margin:8px;

}
/*  Araştırma ödevi */
#root > :is( header, main, footer  ){
    padding:24px;
}

#root > header{
border:2px solid black;
}
main{
border:2px solid black;
}



main > section {
    border:4px solid red;
    position:relative;

}

main > section > .box{
    width:100px;
    height:100px;
    background-color:rgba(255, 100, 100, 0.5);
    border:2px solid black;
}

main > section > .box:nth-of-type(1){
    background-color: rgba(100, 75, 65, 0.5);
    position:absolute;
    top:0;
    left:0;
   
}

main > section > .box:nth-of-type(2){
    position:absolute;
    top:0;
    right:0;
}

main > section > .box:nth-of-type(3){
    background-color: rgba(100, 150, 65, 0.5);
    position:absolute;
    bottom:0;
    right:0;
}
main > section > .box:nth-of-type(4){
    background-color: rgba(100, 150, 200, 0.5);
    position:absolute;
    bottom:0;
    left:0;
}


#root > footer{
    border:2px solid black;
}

