<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>temel bölgesel html etiketleri</title>
  </head>
  <body>
    <!-- division (bölüm)-->
    <div>
      <header>
        <!-- Logo -->
        <h1>
          <a href="#">Üretimhane G6</a>
        </h1>

        <!-- Ana menü -->
        <nav>
          <ul>
            <li><a href="#">Ana sayfa</a></li>
            <li><a href="#">Hakkımızda</a></li>
            <li><a href="#">İletişim</a></li>
          </ul>
        </nav>
      </header>
      <main><!-- bir dökümanda tek bir main etiketi olabilir-->
        <section>
          <h1>Frontend'i birlikte öğrenelim</h1>
          <p>Burası banner alanı</p>
        </section>

        <section>
          <h1>Konular</h1>

          <!-- ordered list -->
          <ol>
            <li>Html</li>
            <!-- list item -->
            <li>Css</li>
            <li>Javascript</li>
            <li>React</li>
          </ol>

          <h2>eğitim tarihleri</h2>

          <!-- unordered list -->
          <ul>
            <li>12 Ocak 2024 - 24 Mart 2024</li>
            <!-- list item -->
            <li>12 Ocak 2024 - 24 Mart 2024</li>
          </ul>
        </section>
      </main>
      <footer>
        <p>Her hakkı saklıdır</p>
        <!-- sosyal medya menüsü-->
        <nav>
          <ul>
            <li><a href="#">sosyal medya 1</a></li>
            <li><a href="#">sosyal medya 2</a></li>
            <li><a href="#">sosyal medya 3</a></li>
          </ul>
        </nav>
      </footer>
    </div>
  </body>
</html>
