<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="description" content="Üretimhane frontend" />
    <title>Tarayıcaların tümünde tutarlı çalışabilen kod yazabilmek</title>

    <link rel="stylesheet" href="./reset.css" />
    <link rel="stylesheet" href="./main.css " />
  </head>
  <body>
    <div id="root">
      <header>
        <h1>Cross Browser Kod Yazmak</h1>
      </header>
      <main>
        <h2>Tüm tarayıcılarda tutarlı çalışan kod yazmak için</h2>
        <ul>
          <li>
            Öncelikle böyle problemin bilincinde olunmalı. Her tarayıcının ayrı
            bir marka olduğu ve kod yorumlarken farklı davranabilecekleri
            unutulmamalı.
          </li>
          <li>
            Tarayıcı default stillerini reset css kullanarak
            sıfırlayabilirsiniz.
          </li>

          <li>
            ( Browser compatibility ) Kullandığınız css özelliklerinin tarayıcı
            uygunluğunu kontrol ediniz.
          </li>

          <li>
            Özelliklerini, gerekiyorsa vendor prefixler ( chrome ve safari için
            -webkit, firefox için -moz, edge için -ms, opera için -o) ile
            kullan;
          </li>

          <li>supports ( @ rule ) @ kuralı kullanmak</li>

          <li>
            Yerel geliştirme ortamın çok kullanılan tarayıcılarla test
            edebilirsiniz.
          </li>
        </ul>
      </main>
      <footer>üretimhane g6</footer>
    </div>
  </body>
</html>
