h1{
    font-size:40px;
}

#root{
    border:10px solid red;

}


#root > header{
    border:2px solid blue;
}


main{
    border:20px solid orange;

    -webkit-border-radius:40px;
    -moz-border-radius:40px;
    -o-border-radius:40px;
    -ms-border-radius:40px;

    border-radius:40px;

    display:block;
}


#root > footer{

    border:2px solid blue;
}


/* Tarayıcuya soruyorum, display:flex kodunu destekliyor musun  */
@supports (display:flex) {
    /* destek var güvenle devam et  */
    main{
        display:flex;
    }
} /* curly brace (süslü parantez ) */


