<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Üretimhane G6" />
    <title>Position Property</title>

    <link rel="stylesheet" href="./reset.css" />
    <link rel="stylesheet" href="./main.css" />
  </head>
  <body>
    <div id="root">
      <header>
        <h1 class="logo">
          <a href="#">Position Property Fixed Value</a>
        </h1>
      </header>
      <main>
        Main

        <img src="./img/02.jpg" alt="" />
      </main>
      <footer>F</footer>
    </div>
  </body>
</html>
