*{
    box-sizing: border-box;
}



a{
    color:inherit;
    text-decoration: none;
}


h1{
    font-size:1.6rem;
}
h2{
    font-size:1.4rem;
}
h3{
    font-size:1.2rem;
}

h1.logo{

font-size:2rem;

}




/* min-width, min-height, max-width, max-height */

#root{
   
border:2px solid black;
margin:8px;

}
/*  Araştırma ödevi */
#root > :is( header, main, footer  ){
    padding:24px;
}

#root > header{
border:2px solid black;
background-color: rgba(150, 200, 150, 0.5);
position:fixed;
top:0;
left:0;
width:100%;
}


main{
border:2px solid black;
min-height:3000px;
}



#root > footer{
    border:2px solid black;
    background-color:rgba(200, 100, 150, 0.5);
    position:fixed;
    bottom:0;
    left:0;
    width:100%;
}

