<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive 101</title>
    <link rel="stylesheet" href="./style/reset.css">

    <link rel="stylesheet" href="./style/main.css">
   
</head>
<body>
    <div id = "root">
        <header>
            <h1 class="logo-main">
                <a href="#">Logo</a>

            </h1>
        </header>
 
        <main>
            <section class="section-banner">
                <div class="limited-width">
                    <h2>Hello</h2>
                </div>

                
            </section>

            <section class="section-highlights">
                <div class="limited-width">
                    <h2>One cikanlar</h2>
                    <ul class="card-list">
                        <li class="card">1 1milyon</li>
                        <li class="card">2</li>
                        <li class="card">3</li>
                        <li class="card">4</li>
                    </ul>

                </div>
           
            </section>
        </main>
        <footer>F</footer>
    </div>
    
</body>
</html>