<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="description" content="Üretimhane frontend" />
    <title>Inheritance</title>

    <link rel="stylesheet" href="./main.css " />
  </head>
  <body>
    <h1>Hello h1</h1>
    <h2>Hello h2</h2>
    <p>Hello p</p>
    <strong>Hello strong</strong>
    <span>Hello span</span>
    <a href="#">Hello a</a>

    <div>
      <h1>div içinde h1</h1>
    </div>

    <section>
      <div>
        <h1>Section içinde div içinde h1</h1>
      </div>
    </section>
  </body>
</html>
