<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Spotify</title>

    <link rel="stylesheet" href="./styles/reset.css" />
    <link rel="stylesheet" href="./styles/main.css" />

    <!-- favicon -->
    <!-- 256px 256px kare bir png, svg ... -->
    <link rel="icon" href="./images/spotify-favicon.svg" />

    <!-- font ailesi montserrat -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;500;700&display=swap"
      rel="stylesheet"
    />

    <!-- icon kütüphanesi -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <div id="root">
      <header>
        <div class="limited-width">
          <a href="#" class="logo-main">
            <i class="fa-brands fa-spotify"></i>
            Spotify
          </a>

          <nav class="nav-main">
            <button class="btn-toggle"> menü aç kapat</button>
            <ul>
              <li><a href="#">item1</a></li>
              <li><a href="#">item2</a></li>
              <li><a href="#">item3</a></li>
            </ul>
          </nav>
        </div>
      </header>
      <main>
        <section class="section-banner">
          <div class="limited-width">
            <div class="content">
              <h1>Yakında sona eriyor: Premium 3 ay boyunca 0,00 TL</h1>

              <p>
                Reklamsız müzik dinleme, çevrimdışı çalma ve diğer avantajları
                kaçırma. İstediğin zaman iptal et.
              </p>

              <p>Teklif 8 gün 10 sa. 42 dk. tarihinde sona erecek.</p>

              <a href="#" class="btn">Lorem ipsum dolor sit amet.</a>
              <a href="#" class="btn btn-outline">Lorem ipsum dolor.</a>
            </div>

            <figure>
              <img src="./images/spotify-banner.png" alt="" />
            </figure>
          </div>
        </section>
      </main>
      <footer>
        <div class="limited-width">
          <a href="#" class="logo-main">
            <i class="fa-brands fa-spotify"></i>
            Spotify
          </a>
        </div>
      </footer>
    </div>
  </body>
</html>
