<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Üretimhane G6" />
    <title>Display property - flex child properties</title>

    <link rel="stylesheet" href="./reset.css" />
    <link rel="stylesheet" href="./main.css" />
  </head>
  <body>
    <div id="root">
      <header>
        <h1 class="logo">
          <a href="#">Display Property Flex çocuk öğenin özellikleri</a>
        </h1>
      </header>
      <main>
        <section>
          <h1>order</h1>

          <div class="wrapper">
            <div class="box">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
            <div class="box">4</div>
            <div class="box">5</div>
            <div class="box">6</div>
            <div class="box">7</div>
            <div class="box">8</div>
            <div class="box">9</div>
          </div>

          <h1>flex-basis (ana eksendeki ebatlandırma)</h1>

          <div class="wrapper">
            <div class="box">1</div>
            <div class="box">2</div>
            <div class="box">3 deneme</div>
          </div>

          <div class="wrapper">
            <div class="box">1</div>
            <div class="box">2</div>
            <div class="box">3 deneme</div>
          </div>

          <h1>flex-grow</h1>

          <div class="wrapper">
            <div class="box">1</div>
            <div class="box">2</div>
            <div class="box">3 deneme</div>
            <div class="box">4 deneme Lorem ipsum dolor sit amet.</div>
          </div>

          <h1>flex-shrink</h1>

          <div class="wrapper">
            <div class="box">1</div>
            <div class="box">2</div>
          </div>
        </section>
      </main>
      <footer>F</footer>
    </div>
  </body>
</html>
