*{
    box-sizing: border-box;
}



a{
    color:inherit;
    text-decoration: none;
}


h1{
    font-size:1.6rem;
}
h2{
    font-size:1.4rem;
}
h3{
    font-size:1.2rem;
}

h1.logo{

font-size:2rem;

}


#root{
   
border:2px solid black;
margin:8px;

}
/*  Araştırma ödevi */
#root > :is( header, main, footer  ){
    padding:24px;
}

#root > header{
border:2px solid black;
}
main{
border:2px solid black;
}


.wrapper{
    margin:24px 0 64px;
    border:2px solid black;
}

/*   1. wrapper */

.wrapper:nth-of-type(1){
   
    display:flex;
    flex-direction:row; /* row, row-reverse, column, column-reverse */
    justify-content: start;
    align-items: stretch;
    flex-wrap:nowrap;
    row-gap: 0;
    column-gap:0;
}






.wrapper:nth-of-type(1)>.box{
    border:2px solid rgb(2, 191, 191);
    width:40px;
    height:40px;
    order:1000; /*  flex çocuk özelliği */
}

.wrapper:nth-of-type(1)>.box:last-child{
  order:999;
  background-color:pink;
}

.wrapper:nth-of-type(1)>.box:first-child{
    order:1001;
    background-color:pink;
  }



/*  2.wrapper */

.wrapper:nth-of-type(2) {


display:flex;
gap:4px;

}


.wrapper:nth-of-type(2)>.box {

border:2px solid blue; 
flex-basis:auto;/* ana eksendeki ebatlandırma */

/*
flex-basis özelliğinin değeri auto olduğunda:

eğer öğeye width verilmişse width hesaba katılır.
width verilmemşse öğenin içerik miktarına göre ebatlandırılır.
*/

}


.wrapper:nth-of-type(2)>.box:first-child{
    width:200px;
}


/*  3.wrapper */
.wrapper:nth-of-type(3){
   
    display:flex;
}

.wrapper:nth-of-type(3) > .box{
    border:2px solid blue;
    flex-basis: auto;
}


/*  4.wrapper */
.wrapper:nth-of-type(4){
    display:flex;
}

.wrapper:nth-of-type(4)>.box{
    border:2px solid blue;
    flex-basis:0;
    flex-grow:1; /* positive space'in çocuklara dağıtılması ile ilgili*/
}

/*  5.wrapper */
.wrapper:nth-of-type(5){
    display:flex;
}

.wrapper:nth-of-type(5)>.box{
    border:2px solid blue;
    flex-basis:500px;
    flex-grow:0; 
    flex-shrink:1;/* negative space */


    /* grow shrink basis */
    flex:0 1 auto;
}



#root > footer{
    border:2px solid black;
}

/* ***  Components  *** */

