<!DOCTYPE html>
<html>
  <head>
    <title>Üretimhane G6</title>
    <meta
      name="description"
      content="Üretimhane ile frontend uygulamaları..."
    />
    <meta charset="utf-8" />
  </head>

  <body>
    <!-- html hypertext markup ( işaretleme ) language -->
    <h1>Hyperlinks</h1>

    <!-- anchor ( hyperlink )-->
    <a href="https://openai.com"> Bu bir linktir ve openai sayfasına gider. </a>

    <p>
      <a href="https://tr.wikipedia.org/wiki/Lisa_Simpson">Lisa Simpson</a> ,
      Amerikan animasyon televizyon dizisi Simpsonlar'da yer alan
      <a href="https://tr.wikipedia.org/wiki/Kurgusal_karakter">
        kurgusal bir karakterdir</a
      >. Simpson ailesinin orta çocuğu ve büyük kızıdır. Seslendirmesi Yeardley
      Smith tarafından yapılmaktadır ve ilk kez 19 Nisan 1987 tarihinde The
      Tracey Ullman Show kısası "Good Night"ta göründü. Lisa, James L. Brooks'un
      ofisinin lobisinde beklemekte olan karikatürist Matt Groening tarafından
      yaratıldı ve tasarlandı.
    </p>

    <!-- *** Bağlantıları yeni sekmede açmak, target="_blank" *** -->

    <h2>Bağlantıları yeni sekmede açmak</h2>

    <p title="deneme">
      Groening, kendi çalışması Life in Hell'e dayanan kısa bir animasyon
      dizisinin sunumu için çağırılmıştı fakat bunun yerine bir dizi yeni
      karakter oluşturmaya karar verdi. Karaktere kız kardeşi Lisa Groening'in
      adını verdi. The Tracey Ullman Show'da üç sezon yayınlandıktan sonra,
      Simpson ailesi 17 Aralık 1989 tarihinde
      <a
        href="https://tr.wikipedia.org/wiki/Fox_Broadcasting_Company"
        target="_blank"
        title="Fox tv ..."
        >Fox</a
      >
      'ta yayınlanmaya başlanan kendi şovuna sahip oldu. Sekiz yaşında olan
      Lisa, Simpson ailesinin orta çocuğu ve Homer ile Marge'ın en büyük kızı,
      Bart'ın kız kardeşi ve Maggie'nin ablasıdır.
    </p>

    <!-- *** Internal linking to a file, bir dosyaya link vermek *** -->

    <h2>Kendi projemiz içerisindeki bir dosyaya link vermek</h2>

    <!-- href value as an absolute path
    <a
      href="file:///Users/burak/Desktop/uretimhane-g6/2023-11-26-self-closing-tags-and-attributes/docs/cv.pdf"
      >Özgeçmişimi görmek için tıklayınız...</a
    >
    -->

    <!-- relative path (  göreli yol tarifi ).  Kod yazdığınız dosyaya göre yol tarifi vermek -->
    <a href="docs/cv.pdf">Özgeçmişimi görmek için tıklayınız...</a>

    <!-- "./ current directory"-->
    <a href="./docs/cv.pdf">Özgeçmişimi görmek için tıklayınız...</a>

    <!-- "../" upper directory ( bir üst klasör)  -->
    <a href="../2023-11-26-hyperlink/docs/cv.pdf"
      >Özgeçmişimi görmek için tıklayınız...</a
    >

    <!-- .zip (sıkıştırılmış dosyalar) indirtilebilir. -->

    <h2>Cv indir</h2>
    <a href="./docs/cv.pdf.zip">Özgeçmiş indir...</a>
  </body>
</html>
