<!DOCTYPE html>

<html lang="tr">
  <head>
    <title>Üretimhane Group 6</title>
    <!-- Non latin karakter problemi için (Ç,ç,ü,Ü,ğ,Ğ,ö,Ö,İ,ı, ş, Ş)-->
    <meta charset="utf-8" />
  </head>

  <body>
    <!-- heading 1, heading 2 ... heading 6-->
    <h1>Merhaba dünya</h1>
    <h2>Merhaba dünya</h2>
    <h3>Merhaba dünya</h3>
    <h4>Merhaba dünya</h4>
    <h5>Merhaba dünya</h5>
    <h6 deneme="123" className="testing" data-index="abc" >Merhaba dünya</h6>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae,
      sequi tempore. Recusandae ex dolore architecto, explicabo dolorum fuga
      officiis autem facilis aliquid molestiae possimus voluptas a quibusdam
      magnam nihil magni necessitatibus obcaecati aperiam ullam cumque minus
      tenetur eum! Sint fugit non, consequatur incidunt quod rerum ipsum
      aspernatur beatae eligendi illo!
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, nulla.
    </p>

  </body>
</html>
