*{
    box-sizing: border-box;
}

a{
    text-decoration: none;
    color: inherit;
}

img{
    max-width: 100%;
}



#root > header{
    border:2px solid blue;
    padding: 16px;

}

main{
    border:2px solid blue;

}

main > .section-banner{
    background-color: pink;
    min-height: 300px;
}

#root > footer{
    border:2px solid blue;
    padding: 16px;

}

/* helper class*/

.limited-width{
    max-width: 1000px;
    margin: 0 auto;
    border: 2px solid red; 
}

/* Componenets*/

.logo-main{
    font-size: 1.5rem;
    border:2px solid red;
}

.card{
    background-color: mediumaquamarine;
    border:2px solid black;
    padding: 16px;
    border-radius: 4px;
}


@media ( min-width:700px ){

    .card-list{display:flex;}

 

    .card{

      flex-grow:1;  

      flex-basis:0; 

 

      flex:1 1 0;

    }

}