<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Üretimhane frontend dev" />
    <title>Eleman ismi ile seçim yapmak</title>

    <link rel="stylesheet" href="./main.css" />
  </head>
  <body>
    <!-- div>header+main+footer -->
    <div>
      <header>H</header>
      <main>M
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>
      </main>
      <footer>F</footer>
    </div>
  </body>
</html>
