<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Üretimhane G6" />
    <title>Pseudo (Sözde - yalancı) elements</title>

    <link rel="stylesheet" href="./reset.css" />
    <link rel="stylesheet" href="./main.css" />
  </head>
  <body>
    <div id="root">
      <header>
        <h1 class="logo">
          <a href="#">Pseudo elements</a>
        </h1>
      </header>
      <main>
        <section>
          <h1>İndirimli ürünler</h1>

          <ul>
            <li class="card soldout">
              <h2>Laptop 1</h2>
              <p>Lorem ipsum dolor sit amet.</p>
              <button>Sepete ekle</button>

             
            </li>
            <li class="card">
              <h2>Laptop 2</h2>
              <p>Lorem ipsum dolor sit amet.</p>
              <button>Sepete ekle</button>
            </li>
            <li class="card soldout">
              <h2>Laptop 3</h2>
              <p>Lorem ipsum dolor sit amet.</p>
              <button>Sepete ekle</button>
              
            </li>
            <li class="card">
              <h2>Laptop 4</h2>
              <p>Lorem ipsum dolor sit amet.</p>
              <button>Sepete ekle</button>
            </li>
          </ul>
        </section>
      </main>
      <footer>F</footer>
    </div>
  </body>
</html>
