<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Üretimhane G6" />
    <title>Pseudo (Sözde - yalancı) classes</title>

    <link rel="stylesheet" href="./reset.css" />
    <link rel="stylesheet" href="./main.css" />
  </head>
  <body>
    <div id="root">
      <header>
        <h1 class="logo">
          <a href="#">Pseudo Class'lar</a>
        </h1>
      </header>
      <main>
        <h2>Pseudo class'lar ":" ile belirtilir</h2>
        <section class="section-1">
          <h1>G6'nın en çok sevdiği filmler</h1>
          <ul>
            <li>kirli çürük ve adi</li>
            <li>baraka</li>
            <li>fıght club</li>
            <li>Inception</li>
            <li>Interstaller</li>
            <li>a vita è bella</li>
          </ul>
        </section>

        <section class="section-2">
          <h1>G6'nın en çok sevdiği yemekler</h1>
          <ul>
            <li>Kokoreç</li>
            <li>Karnıyarak</li>
            <li>Beyran</li>
            <li>Kebap</li>
            <li>Kuru fasulye</li>
            <li>Yaprak Sarma</li>
          </ul>
        </section>

        <section class="section-3">
          <h1>deneme</h1>

          <h2>hello h2</h2>

          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia
            nulla culpa perspiciatis soluta? Explicabo molestias placeat
            obcaecati sint? Iusto, maxime.
          </p>

          <h2>hello h2</h2>
        </section>

        <section class="section-3">
          <button type="button">
            Aç
          </button>
        </section>
      </main>
      <footer>F</footer>
    </div>
  </body>
</html>
