*{
    box-sizing: border-box;
}



a{
    color:inherit;
    text-decoration: none;
}


h1{
    font-size:1.6rem;
}
h2{
    font-size:1.4rem;
}
h3{
    font-size:1.2rem;
}

h1.logo{

font-size:2rem;

}




#root{
border:2px solid black;
}
#root > header{
border:2px solid black;
}
main{
border:2px solid black;
}


main > section{
    margin:24px 0;
    padding:24px;
    border:1px solid gray;
}

/* ebeveyninin birinci çocuğu olan li */
.section-1 li:first-child{ color:pink }

.section-1 li:last-child{ color:blue }

.section-1 li:nth-child(3){ color:aqua }


.section-3 h2:nth-child(2){color:orange }





/* n 0, 1, 2 ,3 ,4, 5... */


/* odd ve even  */
.section-2 li:nth-child(2n + 1){
    color:blueviolet;
}

.section-2 li:nth-last-child(1){
    color:red;
}

/* ebeveynin içineki görünüm sırasına göre */
.section-3 h2:nth-of-type(1){
    background-color:red;
}


#root > footer{
border:2px solid black;
}

/* --- components  --- */

/* button */
button{
    background-color:red;
    color:white;
    border:none;
    width:200px;
    height:40px;
    border-radius:16px;
    font-size:24px;
    cursor:pointer;
}

button:hover{
    opacity:0.6;
}
